C:\Users\jpallone\dev\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.exe
C:\Users\jpallone\dev\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.deps.json
C:\Users\jpallone\dev\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.runtimeconfig.json
C:\Users\jpallone\dev\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.runtimeconfig.dev.json
C:\Users\jpallone\dev\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.dll
C:\Users\jpallone\dev\Lab4.2\Lab4.2\bin\Debug\netcoreapp3.1\Lab4.2.pdb
C:\Users\jpallone\dev\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.csprojAssemblyReference.cache
C:\Users\jpallone\dev\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.AssemblyInfoInputs.cache
C:\Users\jpallone\dev\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.AssemblyInfo.cs
C:\Users\jpallone\dev\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.csproj.CoreCompileInputs.cache
C:\Users\jpallone\dev\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.dll
C:\Users\jpallone\dev\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.pdb
C:\Users\jpallone\dev\Lab4.2\Lab4.2\obj\Debug\netcoreapp3.1\Lab4.2.genruntimeconfig.cache
